{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Git/AccionesBBVA/src/service(Logs/log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} | {ThreadId} | {Level:u4} | {AppDomain} | {SourceContext} | {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 2
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  }
}
