{
  "SCE": {
    "ConnectionString": "Data Source=DBSCEECOMTEST.andreani.com.ar;Initial Catalog=LPNFD;Persist Security Info=True;User ID=User_ConfirmacionOperacionesWMS;Password=PbnWYh5xKvAVJjSPF3ZL;Integrated Security=False;"
  },
  "Wap_Int": {
    "ConnectionString": "Data Source=DBINTERFWHSTEST.andreani.com.ar;Initial catalog=InterfacesWHS;Persist Security Info=True;User ID=User_InterfacesWHS;Password=eX16akyH2MoKk7i9RkjM;Integrated Security=False;"
  },
  "Mongo": {
    "ConnectionString": "mongodb://10.20.7.44:27017"
  },

  "MailSmtp": {
    "smtp": "10.20.2.41", //Test
    "mailFrom": "workerOE@andreani.com",
    "mailTo": "ldeleon@andreani.com"
  }
}
